<html>
<script type="text/javascript">
$(document).ready(function(){ 
    $(".viewPaydetails").fancybox({
        'type': 'iframe',
        'autoDimensions' : false,
        'width' :   700, 
        'height' :  650, 
        'onStart': function(){
           jQuery("#fancybox-overlay").css({"position":"fixed"});
       }
   });
});
</script>
<?php echo $this->Form->create('Appraisal',array('url' => ['action' => 'appraisalslist'],'method'=>'POST','onsubmit' => '',"class"=>"login" ,'id'=>'mainform')); ?>
<!--  start content-table-inner -->
<div id="content-table-inner">
    <?php $user = $session->read("SESSION_ADMIN"); ?>
    <table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr valign="top">
            <td>
                <!--  start table-content  -->
                <div id="table-content">
                 <?php echo $this->Flash->render(); ?>
                 <table cellspacing="0" cellpadding="4" border="0" align="center" class="top-search" style="margin-left:40px;">
                    <tr>
                        <td width="14%">
                            <b>Search by:</b>
                            <?php
                            $fieldsArray = array(
                                ''                        => 'select',

                                'Users.first_name'         => 'Users',

                                );
                                echo $this->Form->select("User.fieldName",$fieldsArray,['value'=> $search1],array("id"=>"searchBy","label"=>false,"style"=>"width:200px","class"=>"styledselect","empty"=>false),false); ?>

                            </td>
                            <td width="20%">
                              <b>Search value:</b><br/>
                              <?php
                              $display1   = "display:none";
                              $display2   = "display:none";
                              if($search1 != "User.status"){
                                $display1 = "display:block";
                            }else{
                                $display2 = "display:block";
                            }
                            echo $this->Form->input("User.value1",array("id"=>"search_input","class"=>"top-search-inp","style"=>"width:200px;$display1", "div"=>false, "label"=> false,"value"=>$search2));

                            ?>
                        </td>
                        <td width="40%"><br/>
                            <?php
                            echo $this->Form->button("Search", array('class'=>'form-search','id'=>'search','onclick'=>'setSubmitMode(this.id)'))."&nbsp;&nbsp;&nbsp;";
                            echo $this->Html->link("Reset",
                                ['controller'=>'appraisals','action'=>'appraisalslist','prefix' => 'appraisals'],['class'=>"form-reset"]); 
                            $this->Form->button("Reset",array('type'=>'button','class'=>"form-reset",'div'=>false,'onclick'=>$this->Url->build('/appraisals/appraisalslist', true)));

                            ?>
                        </td>
                    </tr>
                </table>
                <br/>
                <table border="0" width="100%" cellpadding="0" cellspacing="0" id="product-table">
                    <tr>
                       <th class="table-header-check"><input  type="checkbox" id="toggle-all" > </th>
                       <th class="table-header-repeat line-left"  width="22%"><?php echo $this->Paginator->sort('Appraisals.user_id', 'Name');?></th>
                       <th class="table-header-repeat line-left"  width="21%"><?php echo $this->Paginator->sort('Appraisals.supervisor_id','Supervisor');?></th>
                       <th class="table-header-repeat line-left"  width="18%"><?php echo $this->Paginator->sort('Appraisals.appraised_amount', 'Appraised amount');?></th>
                       <th class="table-header-repeat line-left" width="15%"><?php echo $this->Paginator->sort('Appraisals.appraisal_date', 'Appraisal date');?></th>
                       <th class="table-header-repeat line-left" width="12%"><?php echo $this->Paginator->sort('Appraisals.next_review_date', 'Next review');?></th>
                       <th class="table-header-options1 line-left" width="12%"><a href="#A">Options</a></th>
                   </tr>
                   <?php 

                   if(count($resultData)>0){
               $i = 1; 
                    foreach($resultData as $result):

                        if(!$result['status']%2)$class = "alternate-row"; else $class = "";  ?>
                    <tr class="<?php echo $class; ?>">
                        <td><input  type="checkbox" name="IDs[]" value="<?php echo $result->id;?>"/></td>

                        <td><?php echo $result['Users']['first_name']." ".$result['Users']['last_name']; ?></td>
                        <td><?php echo $result['Supervisor']['first_name']." ".$result['Supervisor']['last_name']; ?></td>
                        <td><?php echo $result['appraised_amount']; ?></td>

                        <td><?php echo date(DATE_FORMAT, strtotime($result['appraisal_date'])); ?></td>
                        <td><?php echo date(DATE_FORMAT, strtotime($result['next_review_date'])); ?></td>
                        <td class="options-width" align="center">
                            <?php


                            echo $this->Html->link("",
                                array('controller'=>'appraisals','action'=>'details',$result['id']),
                                array('class'=>'icon-5 viewPaydetails','title'=>"Appraisal Detail",'alt'=>'view')
                                );
                                ?>
                                <?php
                                echo $this->Html->link("",
                                    array('controller'=>'appraisals','action'=>'edit',$result['id']),
                                    array('class'=>'icon-1 info-tooltip','title'=>'Edit')
                                    );
                                    ?>
                                    <?php
                                    echo $this->Html->link("",
                                        array('controller'=>'appraisals','action'=>'delete',$result['id']),
                                        array('class'=>'icon-2 info-tooltip delete','title'=>'Delete')
                                        );
                                        ?>
                                    </td>
                                </tr>
                                <?php $i++ ;
                                endforeach; ?>
                                <?php } else { ?>
                                <tr>
                                    <td colspan="10" class="no_records_found">No records found</td>
                                </tr>
                                <?php } ?>


                            </table>
                            <!--  end product-table.............. --> 
                        </div>
                        <!--  end content-table  -->

                        <!--  start actions-box ........... -->
                        <div id="actions-box">
                            <a href="" class="action-slider"></a>
                            <div id="actions-box-slider">

                                <?php echo $this->Form->submit("Agree",array("div"=>false,"class"=>"action-activate","name"=>"publish",'onclick' => "return atleastOneChecked('Activate selected records?');")); ?>
                                <?php echo $this->Form->submit("Disagree",array("div"=>false,"class"=>"action-deactivate","name"=>"unpublish",'onclick' => "return atleastOneChecked('Deactivate selected records?');")); ?>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <!-- end actions-box........... -->

                        <!--  start paging............................... -->
                        <table border="0" cellpadding="0" cellspacing="0" id="paging-table">
                            <tr>
                                <td>
                                   <?php  echo $this->Paginator->prev('<span class="page-left" ></span>', ['escape' => false] );?>
                                   <div id="page-info">
                                    <?php  echo $this->Paginator->counter( 'Page {{page}} / {{pages}}');
                                    echo $this->Paginator->next('<span class="page-right" ></span>', ['escape' => false] ); ?>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <!--  end paging................ -->

                    <div class="clear"></div>

                </td>
                <td>

                    <!--  start related-activities -->
                    <div id="related-activities">
                        <?php $user = $session->read("SESSION_ADMIN"); ?>
                        <!--  start related-act-top -->
                        <div id="related-act-top">
                            <?php echo $this->Html->image(BASE_URL."images/forms/header_related_act.gif", array("alt"=>"Edit",'width'=>"271", 'height'=>"43")); ?>
                        </div>
                        <!-- end related-act-top -->

                        <!--  start related-act-bottom -->
                        <div id="related-act-bottom">

                            <!--  start related-act-inner -->
                            <div id="related-act-inner">                
                                <div class="left"><a href=""><?php $this->Html->image(BASE_URL."images/forms/icon_edit.gif", array("alt"=>"Edit",'width'=>"21",'height'=>"21"))?></a></div>
                                <div class="right">
                                    <h5>Appraisals Management</h5>
                                    Appraisal used for a number of purposes such that evaluation,planing,control.
                                    <div class="lines-dotted-short"></div>
                                    <ul class="greyarrow">
                                        <li>
                                           <?php 
                                           echo $this->Html->link("Add User Appraisal ",
                                            array('controller'=>'appraisals','action'=>'add')
                                            );  
                                            ?>
                                        </li> 
                                        <li>
                                            <?php 
                                            echo $this->Html->link("Pending Appraisals",
                                               array('controller'=>'appraisals','action'=>'pending'),
                                               array('class'=>'viewPaydetails')
                                               );    
                                               ?>
                                           </li> 
                                           <li>
                                               <?php 
                                               echo $this->Html->link("Incoming Appraisals",
                                                 array('controller'=>'appraisals','action'=>'incoming'),
                                                 array('class'=>'viewPaydetails')
                                                 );    
                                                 ?>
                                             </li> 
                                         </ul>
                                     </div>
                                     <div class="clear"></div>
                                 </div>
                                 <!-- end related-act-inner -->
                                 <div class="clear"></div>

                             </div>
                             <!-- end related-act-bottom -->

                         </div>
                         <!-- end related-activities -->

                     </td>
                 </tr>
             </table>
             <div class="clear"></div>
         </div>
         <?php echo $this->Form->end(); ?>
<!--  end content-table-inner  -->