<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>DAWO</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/fonts.css">
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
						<a class="navbar-brand visible-xs" href="#"><img src="assets/images/logo.png" alt=""/></a>
					</div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li> <a href="index.html">HOME</a> </li>
                            <li> <a href="product.html">PRODUCTS</a> </li>
                            <li class="logo hidden-xs"><a href="index.html"><img src="assets/images/logo.png" alt=""/></a></li>
                            <li class="active"> <a href="about.html">ABOUT US</a> </li>
                            <li> <a href="contact.html">CONTACT US</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
	<div class="banner">
		<img src="assets/images/about.jpg" alt="img">
		<div class="container">
			<h1 class="inner-heading"><span>about</span> Dawo</h1>
		</div>
	</div>
	<section class="first-block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-5">
					<div class="img-gallery">
						<div class="row">
							<div class="col-xs-12 col-sm-5">
							<figure>
								<img src="assets/images/img01.jpg" alt="img">
							</figure>
							<figure>
								<img src="assets/images/img02.jpg" alt="img">
							</figure>
							</div>
							<div class="col-xs-12 col-sm-7">
								<figure>
									<img src="assets/images/img04.jpg" alt="img">
								</figure>
							</div>
						</div>
						<figure class="space">
							<img src="assets/images/img03.jpg" alt="img">
						</figure>
					</div>
				</div>
				<div class="col-xs-12 col-sm-7">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing .</p>
				</div>
			</div>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</div>
	</section>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="col-md-3 col-sm-3 col-xs-12"> <a href="#"><img src="assets/images/logo-footer.png" width="182" height="46" alt=""/></a>
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i> </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>SERVICES</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>KEEP IN TOUCH</h4>
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <div class="mailling">
                    <input type="text" placeholder="your email address">
                    <button><i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom text-center">
    <div class="container">
    Copy right@2017!All rights are reserved
    </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
