<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>DAWO</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/fonts.css">
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
						<a class="navbar-brand visible-xs" href="#"><img src="assets/images/logo.png" alt=""/></a>
					</div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li> <a href="index.html">HOME</a> </li>
                            <li class="active"> <a href="product.html">PRODUCTS</a> </li>
                            <li class="logo hidden-xs"><a href="index.html"><img src="assets/images/logo.png" alt=""/></a></li>
                            <li> <a href="about.html">ABOUT US</a> </li>
                            <li> <a href="contact.html">CONTACT US</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
	<div class="banner">
		<img src="assets/images/about.jpg" alt="img">
		<div class="container">
			<h1 class="inner-heading"><span>Our</span> Products</h1>
		</div>
	</div>
	<section class="first-block">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div id="myCarousel" class="carousel slide single-product" data-ride="carousel">
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
							  <img src="assets/images/img01.jpg" alt="">
							</div>
							<div class="item">
							  <img src="assets/images/organic.png" alt="">
							</div>
							<div class="item">
							  <img src="assets/images/img02.jpg" alt="">
							</div>
						 </div>
						  <!-- Left and right controls -->
						  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
							<span class="fa fa-angle-left" aria-hidden="true"></span>
							<span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#myCarousel" data-slide="next">
							<span class="fa fa-angle-right" aria-hidden="true"></span>
							<span class="sr-only">Next</span>
						  </a>
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"><img src="assets/images/img01.jpg" alt=""></li>
							<li data-target="#myCarousel" data-slide-to="1"> <img src="assets/images/organic.png" alt=""></li>
							<li data-target="#myCarousel" data-slide-to="2"><img src="assets/images/img02.jpg" alt=""></li>
						</ol>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="product-shop-info">
						<h2>Project name </h2>
						<span class="review-write"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
						<i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><a href="#">Write a Review</a></span>
						<h4>SKU: <strong>RF-P10</strong></h4>
						<h4 class="stock-check">IN STOCK</h4>
						<div class="final-price">
								<strong>Rs 60.00</strong><sup>Rs 10.00</sup><br>(50 %Off) 
						</div>
						<div class="qty">
								<label>qty :</label>
								<input type="text" value="0">
						</div>
						<h4>DELIVERY WITHIN 1-2 DAYS</h4>
							<div class="dispatch">
								<i class="fa fa-bus" aria-hidden="true"></i>
								<em>Express Dispatch Within 24 Hours</em>
							</div>
						<div class="add-to-cart">
							<button type="button" title="Buy now" class="btn-cart"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Buy now</button>
						</div>
					</div>
					<div class="add-to-block">
							<span><i class="fa fa-heart" aria-hidden="true"></i><a href="#">Add to Wishlist</a></span>
							<span><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">Email to a Friend</a></span>
						</div>
				</div>
			</div>
		</div>
	</section>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="col-md-3 col-sm-3 col-xs-12"> <a href="#"><img src="assets/images/logo-footer.png" width="182" height="46" alt=""/></a>
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i> </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>SERVICES</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>KEEP IN TOUCH</h4>
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <div class="mailling">
                    <input type="text" placeholder="your email address">
                    <button><i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom text-center">
    <div class="container">
    Copy right@2017!All rights are reserved
    </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
