<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>DAWO</title>
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" href="assets/css/fonts.css">
</head>

<body>
<header>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button>
						<a class="navbar-brand visible-xs" href="#"><img src="assets/images/logo.png" alt=""/></a>
					</div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"> <a href="index.html">HOME</a> </li>
                            <li> <a href="product.php">PRODUCTS</a> </li>
                            <li class="logo hidden-xs"><a href="index.html"><img src="assets/images/logo.png" alt=""/></a></li>
                            <li> <a href="about.html">ABOUT US</a> </li>
                            <li> <a href="contact.html">CONTACT US</a> </li>
                            <li> <a href="services.php">Services</a> </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid">
    <div class="row">
        <div class="carousel slide" id="carousel-222575">
            <ol class="carousel-indicators">
                <li class="active" data-slide-to="0" data-target="#carousel-222575"> </li>
                <li data-slide-to="1" data-target="#carousel-222575"> </li>
                <li data-slide-to="2" data-target="#carousel-222575"> </li>
            </ol>
            <div class="carousel-inner">
                <div class="item active"> <img src="assets/images/banner_01.png" alt=""/> </div>
                <div class="item"> <img src="assets/images/banner_02.png" alt=""/> </div>
            </div>
        </div>
    </div>
</div>
<section class="our_story">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12"> <img src="assets/images/our_story.png" class="img-responsive" alt=""/> </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <h1 class="text-uppercase text-center"><span>OUR</span> STORY</h1>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <a class="read_more" href="#">Read more</a> </div>
        </div>
    </div>
</section>
<section class="organic text-center">
    <div class="container-fluid">
        <h1 class="heading-set"><span>WHY WE CHOOSE</span> ORGANIC</h1>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="organic_col"> <img src="assets/images/natural.png" width="56" height="56" alt=""/>
                    <h5>100% NATURAL</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing.It is a long established fact</p>
                </div>
                <div class="organic_col"> <img src="assets/images/fresh.png" width="56" height="56" alt=""/>
                    <h5>ALWAYS FRESH</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing.It is a long established fact</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12"> <img src="assets/images/organic.png" class="img-responsive" alt=""/> </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <div class="organic_col"> <img src="assets/images/quality.png" width="56" height="56" alt=""/>
                    <h5>BEST QUALITY</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing.It is a long established fact</p>
                </div>
                <div class="organic_col"> <img src="assets/images/healthy.png" width="56" height="56" alt=""/>
                    <h5>HEALTHY</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing.It is a long established fact</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="our_product text-center">
    <div class="container">
        <h1 class="heading-set"><span>OUR</span> PRODUCTS</h1>
        <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <h4>VEGETABLES</h4>
        <div class="organi_pro">
            <img src="assets/images/product/pro_07.png" alt=""/> 
			<h4>Hygenius Basix</h4>
            </div>
             <div class="organi_pro">
            <img src="assets/images/product/pro_010.png" alt=""/> 
			<h4>Hygenius Novacid</h4>
            </div>
              <div class="organi_pro">
            <img src="assets/images/product/pro_013.png" alt=""/> 
			<h4>Hygenius Novacid</h4>
            </div>
              <div class="organi_pro">
            <img src="assets/images/product/pro_015.png" alt=""/> 
			<h4>Hygenius Novacid</h4>
            </div>
            <a href="#" class="read_more">more</a>
        </div>
            <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <h4>FRUITS</h4>
        <div class="organi_pro">
          <img src="assets/images/product/pro_06.png" alt=""/> 
		  <h4>Hygenius Novacid</h4>
            </div>
             <div class="organi_pro">
           <img src="assets/images/product/pro_09.png" alt=""/> 
		   <h4>Hygenius Novacid</h4>
            </div>
           
              <div class="organi_pro">
           <img src="assets/images/product/pro_014.png" alt=""/> 
		   <h4>Hygenius Novacid</h4>
            </div>
               <div class="organi_pro">
           <img src="assets/images/product/pro_09.png" alt=""/> 
		   <h4>Hygenius Novacid</h4>
            </div>
            <a href="#" class="read_more">more</a>
        </div>
            <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <h4>DRINKS</h4>
        <div class="organi_pro">
         <img src="assets/images/product/pro_04.png" alt=""/> 
		 <h4>Hygenius Novacid</h4>
            </div>
             <div class="organi_pro">
       <img src="assets/images/product/pro_08.png" alt=""/> 
	   <h4>Hygenius Novacid</h4>

            </div>
               <div class="organi_pro">
       <img src="assets/images/product/pro_011.png" alt=""/>
		<h4>Hygenius Novacid</h4>	   
            </div>
              <div class="organi_pro">
       <img src="assets/images/product/pro_03.png" alt=""/>
<h4>Hygenius Novacid</h4>	   
            </div>
            <a href="#" class="read_more">more</a>
        </div>
            <div class="col-md-3 col-sm-3 col-xs-12 text-center">
        <h4>GRAINS</h4>
        <div class="organi_pro">
          <img src="assets/images/product/pro_05.png" alt=""/> 
			<h4>Hygenius Novacid</h4>
            </div>
             <div class="organi_pro">
          <img src="assets/images/product/pro_017.png" alt=""/> 
			<h4>Hygenius Novacid</h4>
            </div>
             <div class="organi_pro">
          <img src="assets/images/product/pro_012.png" alt=""/> 
			<h4>Hygenius Novacid</h4>
            </div>
             <div class="organi_pro">
				<img src="assets/images/product/pro_02.png" alt=""/> 
				<h4>Hygenius Novacid</h4>
            </div>
        </div>
        <a href="#" class="read_more">more</a>
        </div>

    </div>
</section>
<section class="weekly_deal">
    <div class="container">
        <h2 class="text-center heading-set"><span>WEEKLY</span> DEALS</h2>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <p class="text-right">Fruits deals of the day<br>
                    ORGANICS FRUITS 50% OFF</p>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 text-center"> <img src="assets/images/weekly_deal.png" class="img-responsive"  alt=""/> </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
            </div>
        </div>
    </div>
</section>
<section class="blog text-center">
    <h1 class="heading-set"><span>Latest</span> Blog</h1>
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12 text-center"> <img src="assets/images/blog_01.png" class="img-responsive" alt=""/>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <a href="#" class="read_more">Read</a> </div>
            <div class="col-md-4 col-sm-4 col-xs-12 text-center"> <img src="assets/images/blog_02.png" class="img-responsive" alt=""/>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <a href="#" class="read_more">Read</a> </div>
            <div class="col-md-4 col-sm-4 col-xs-12 text-center"> <img src="assets/images/blog_03.png" class="img-responsive" alt=""/>
                <p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <a href="#" class="read_more">Read</a> </div>
        </div>
    </div>
</section>
<footer>
    <div class="footer_top">
        <div class="container">
            <div class="col-md-3 col-sm-3 col-xs-12"> <a href="#"><img src="assets/images/logo-footer.png" width="182" height="46" alt=""/></a>
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <div class="social_icon">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i> </a></li>
                        <li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i> </a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>SERVICES</h4>
                <ul>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                    <li><a href="#">Lorem Ipsum</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-3 col-xs-12">
                <h4>KEEP IN TOUCH</h4>
                <p class="text-left">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy tex</p>
                <div class="mailling">
                    <input type="text" placeholder="your email address">
                    <button><i class="fa fa-paper-plane" aria-hidden="true"></i> </button>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom text-center">
    <div class="container">
    Copy right@2017!All rights are reserved
    </div>
    </div>
</footer>
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
