<html>
<form action="http://vooap.com/portfolios/service_portfolio" method="POST" name="Portfolio">
<h3> Fetch Portfolios </h3>
Username : <input type = "text" name="username" id=""><br/><br/>
Password : <input type = "text" name="password" id=""><br/><br/>
Keyword : <input type = "text" name="keyword" id=""><br/><br/>
<input type="submit" name="Submit" value="Submit">
</form>
</html>